body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Cambio de color de fondo */
}

/* Estilos del encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px; /* Agregado un espacio en la parte inferior del encabezado */
}

/* Estilos de las secciones de video e imágenes */
.video-section,
.images-section {
    text-align: center;
    margin: 20px;
}

h2 {
    font-size: 24px;
    color: #333; /* Cambio de color de encabezado secundario */
}

/* Estilos del video y las imágenes */
iframe {
    width: 100%;
    height: 400px;
    border: none; /* Quitado el borde del iframe */
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px 0; /* Ajuste de márgenes */
}

/* Estilos del botón */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078D7;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer; /* Cambio del cursor al pasar sobre el botón */
}

.button:hover {
    background-color: #0057A2;
}